以下为增加一个主线地图的写法，需要注意的是：地图名称最好写地图文件名（省去.msav后缀）
此处省去了内置名称和简介的编写，因为还是让bundles来负责会比较好
具体实例可参考%fire%/scripts/misc/lst.js
----------------------------------------------------------------
const 地图名称 = new SectorPreset("地图名称", 星球名称, 区块编号)
地图名称.difficulty = 1（难度，取值为0~10）
地图名称.alwaysUnlocked = false（是否始终解锁，如果为true可省去下面的研究部分）
地图名称.captureWave = 1（占领该区块所需的波数，对于攻击图可以不填）
exports.地图名称 = 地图名称
lib.addToResearch(地图名称, {
    parent: '所需前置地图内置名称',
    objectives: Seq.with(
        new Objectives.SectorComplete(SectorPresets.所需前置地图内置名称))（注意这里的"SectorPresets."，如果地图不是原版自带，则需删去）
})
