name: "fire"
displayName: "Fire"
author: "飞雨a_ssylfyzgmz && -Uenhe饨咂-"
version: "1.2.0"
minGameVersion: "146"
java: true
main: "fire.FireMod"
repo: "Uenhe/Fire"

subtitle: "v1.2.0 adapts v146"
description:
"
[royal[]]A Mindustry Mod that adds a lots of WEIRD things.
一个奇奇怪怪又十分核锂的mod...
[gold[]]由 [acid[]]飞雨a_sszylfyzgmz [gold[]]和 [cyan[]]KochiyaUeneh油苗子 [gold[]]共同制作
[violet[]]你可以在bilibili uid516898377 和 uid327502129 找到他们

[acid[]]Supports English!

[lime[]]模组QQ交流群: 711467227
如果你发现了该mod的bug, 或是有关于该mod的建议, 欢迎在此群反映

[slate[]]GitHub URL: https://github.com/Uenhe/Fire

If you suppose that the mod is AWESOME, plz star us on GitHub, thanks!
如果你觉得该mod很棒的话, 一定要去GitHub给这个项目点个星星啊!
[white[]]
"
