name: fire
displayName: Fire
author: 飞雨a_ssylfyzgmz && -Uenhe饨咂-
version: 1.1.3
minGameVersion: 144
repo: Uenhe/Fire

subtitle: v1.1.3 adapts v144
description: '
	[royal[]]A Mindustry Mod that adds a lots of WEIRD things.
	一个奇奇怪怪又十分核锂的mod...
	[gold[]]由 [acid[]]飞雨a_sszylfyzgmz [gold[]]和 [cyan[]]-Uenhe饨咂- [gold[]]共同制作
	[violet[]]你可以在bilibili uid516898377 和 uid327502129 找到他们
	
	[acid[]]Supports English!
	
	[lime[]]模组QQ交流群: 711467227
	如果你发现了该mod的bug, 或是有关于该mod的建议, 欢迎在此群反映
	
	[slate[]]GitHub URL: https://github.com/Uenhe/Fire
	
	If you suppose that the mod is AWESOME, plz star us on GitHub, thanks!
	如果你觉得该mod很棒的话, 一定要去GitHub给这个项目点个星星啊!
	
	[white[]]更新记录一览:
	
	v1.1.3 adapts v144
	新方块-[accent[]]磁轨[white[]], [red[]]实验性炮塔[white[]]
	新方块-[accent[]]大型硬化合金冶炼厂[white[]], 作为硬化合金冶炼厂的上位
	新方块-[accent[]]天穹[white[]], 更大的力墙投影
	新单位能力场-[accent[]]再生场[white[]], 相比回复场有着更加丝滑的治疗
	[accent[]]装甲核心[white[]]调整-盾容上调, 冷却速度加快
	[accent[]]爬辅单位[white[]]调整-增加建造建筑功能, 所有回复场调整为再生场; 庇护现在可被攻击
	[accent[]]篝火[white[]]调整-消耗更多
	[accent[]]潮怨[white[]]调整-硬化合金弹伤害下调 (375 -> 285), 分裂弹伤害下调 (175 -> 105), 范围下调 (10.3 -> 7.1)
	部分方块造价调整
	增强了原版质驱, 布桥和照明器
	优化了复合传送带的铺设操作
	优化了方块建造菜单的方块排序
	优化了游戏设置
	奥米克戎贴图重绘
	修复了一些bug
	
	v1.1.2
	裂变钻头调整-速度上调 (30.00->33.33)
	震爆物混合器调整-造价下调
	修复了战役图的一些bug
	加入了一个彩蛋
	
	v1.1.1
	复合材料系运输器件来临! 包括物品桥, 液体桥, 液体路由器, 物品装卸器!
	物品调整-删除 (一级爆裂导弹及其弹壳, 云爆弹), 增加 (硬化合金, 震爆混合物, 逻辑合金)
	新炮塔-潮怨, 作为幽灵上位, 拥有强大的正面输出能力
	新方块-硬化合金墙, 良好的防御墙体
	新单位-烛光, 作为T2空风
	裂变钻头调整-类型变为冲击钻, 以降低游戏低帧带来的影响
	灼阳调整-护甲上调 (13->18)
	萤火调整-伤害下调 (45->25)
	炙热火山调整-地震造成伤害上调, 禁用水汽冷凝器
	水汽冷凝器调整-科技树中地图前置变为炙热火山
	千里, 天眼调整-造价下调并加入硬化合金
	击碎调整-造价下调
	魇光贴图重绘
	修复了战役图的一些bug
	
	v1.1.0
	战役地图-实装 (昏暗车间, 恒河要塞); 新增 (凛风山脉, 炙热火山)
	大量内容已经添加至科技树中
	新单位-庇护, 作为T4爬辅; 拥有能量力墙场, 可以反弹来袭子弹, 并在力墙过热时释放电弧
	新状态-鼓舞
	灼阳调整-主炮伤害下调且分裂电弧减少1/3, 火炮微调
	篝火调整-在超速范围内, 所有友方单位会被强化, 所有敌方单位会被削弱; 在工作时有特效了
	击碎调整-玻璃弹全面削弱, 石墨弹伤害提升, 杂质烘火合金弹伤害提升, 云爆弹伤害略微提升
	魇光调整-钍弹伤害提升, 合金弹伤害降低但电弧伤害提升
	倒海调整-液氮弹对建筑伤害降低40%
	电热硅炉调整-耗电提升 (600->720)
	千里贴图重绘
	修复了装甲核心不能覆盖小核心的bug
	修复了零号一角的波次bug (大概?)
	
	v1.0.3
	又修复了关于战役的几个bug
	减少了离塞塔的一些基础方块的研究消耗
	感谢 NJSAAA 重绘的 守护 的贴图 (名称以群内为准)
	
	v1.0.2
	重绘了一些方块的贴图
	给装甲核心添加了力墙 (注: 方块数据有变动, 导致装有旧版装甲核心的图会损坏)
	在设置里添加了手挖沙的开关
	关于存档损坏: 请先回滚版本到v1.0.1, 然后将所有图的装甲核心拆除或摧毁, 确认后再更新版本!
	
	v1.0.1
	紧急修复了关于战役的几个bug
	
	v1.0.0
	火种正式版的诞生!
	
	v0.9.7.20221230
	更cool的篝火
	
	v0.9.6.20221221
	新物品-流火结晶, 和它的工厂
	
	v0.9.5.20221216
	新单位线-空风
	新方块-Javelin机甲平台, 没错, 就是v5那玩意!
	新单位-Javelin, 已经做了最大努力去还原了(
	新方块-建筑治疗仪
	
	v0.9.4.20221215
	新方块-焰燃发电机, 只能接受燃烧性>=115%的物品
	
	v0.9.3.20221213
	新炮塔-倒海, 鉴于海啸的手实在有点短...
	更cool的裂变钻头
	
	v0.9.2.20221212
	新地图-昏暗车间
	新状态-冻伤
	给波浪和海啸加了液氮弹药
	
	v0.9.1.20221209
	新单位-荡空, 定位大概是T6空战
	新方块-复合传送带, 运力25/s
	修改了Error的武器
	
	v0.9.20221208
	给导体节点加了存电功能
	
	v0.9.20221207
	新方块-建造指示器
	
	v0.9.20221206
	给魇光加了非常coooool的巨⚡浪⚡合⚡金⚡弹药
	
	v0.9.20221205
	新物品-云爆弹, 和它的工厂
	给击碎加了云爆弹弹药
	
	v0.9.20221203
	新地图-海滩登陆
	新地图-恒河要塞
	新方块-水坝墙, 只能放置在水上
	
	v0.9.20221202
	新炮塔-点燃
	
	v0.9.20221201
	为火种创建了Github项目
	
	v0.9.20221130
	为树场增加了草地效率加成
	
	v0.9.20221129
	新方块-伐木机, 可以砍伐原版的树木类墙壁来获得木材
	
	v0.9.20221128
	给木材焚烧厂增加了发电功能
	重绘了一些截图来的贴图, 难绷
	
	v0.9.20221127
	新工厂-生物质增生机
	
	v0.9.20221125
	下调了篝火的超速范围, 原半径256格属实有点离谱...
	落实了热能窑炉的热能
	调整了一些原版方块, 使其配比更符合人体工程学
	增加了T3爬辅-卫戍(shù)
	
	v0.9.20221123
	增加了T2爬辅-抗御
	
	v0.9.20221122
	新增新兵种线-爬辅 (暂且这样叫吧...), 拥有以下特性: 
	可以跨越大多数地形
	拥有强大的辅助能力 (大嘘)
	通常情况下没有攻击的能力
	通常情况下不会被敌方炮塔或单位瞄准, 但仍会受到伤害
	增加了T1爬辅-守护
	
	v0.8.20221119
	火种从劫难里解放出来了...感谢woodjacket (硫缺铅) 佬的指导!
	
	v0.8.20221118
	调整血肉墙-由间歇性修复变为持续性修复
	
	v0.8.20221117
	新地图-黑沙平原
	火种经历了一场劫难 (大悲)
	
	v0.8.20221116
	将火种大部分内容转移进科技树 (json甚至能做到单开科技树...)
	新地图-零号一角
	
	v0.8.20221115
	新增英文翻译, 可以将语言调至英文来体验Uenhe充满抛瓦的翻译...
	如果各位发现英文翻译有不恰当的地方, 欢迎提出
	调整裂变钻头-增加被摧毁时的特效, 略微下调挖掘速度
	调整功能机-更名为奥米克戎 (Omicron), 射速下调
	调整魇光-血量下调, 给几种子弹增加了特殊射程判定 (平衡不好说)
	修复了一些物品的贴图尺寸问题
	新增了个icon.png, 但没有应用
	
	v0.8.20221114
	开屏UI & Aunke式logo诞生!
	调整了炮塔的造价, 使其变得没那么贵
	魇光射程下调, 射速下调
	调整降落基地, 难度下降
	调整装甲核心-削弱血量, 装甲, 容量
	(题外话: 降落基地由飞雨制作, 但他自己也打不过, Uenhe被折磨了三次才过去的. 这才是这张图难度下调的真正原因...)
	
	v0.8.20221113
	增加星球-离塞塔, 使用塞普罗科技, 并附带起始图-降落基地
	时不时会增加地图, 也欢迎各位投稿
	(破星球代码, 无论是对飞雨还是对Uenhe, 都造成了极大的心理创伤...)
	
	v0.7.20221111
	新物品-导⚡体⚡, 及其工厂
	修改了液氮厂的贴图, 给一些工厂加了特效
	
	v0.7.20221104
	新Boss级单位-Error, 很离谱的强度
	
	v0.7.20221013
	新炮台-天眼, 贴图依然很像个笑脸 (悲)
	
	v0.7.20221006
	给魇光加了点弹药
	修改了功能机的贴图 (不再缝合, 虽然有点丑)
	
	v0.6.20220924
	调整氧气反应器-配方修改
	新工厂-液氮压缩机
	新液体-液氮
	
	v0.6.20220923
	调整便携核心 (名字 -> 装甲核心, 属性几乎全部重制)
	调整裂变钻头 (造价微调)
	调整原版核心保护机甲alpha和beta (变为可制作, 通过空军工厂制作alpha并用单位重构工厂往上升级)
	新单位-功能机 (T3空军, 通过beta升级而来, 同时作为装甲核心的核心机)
	新单位-疾风, 定位T1坦克
	移除了herobrine
	
	v0.?.2022082?
	开端...
'
