name: fire
displayName: 火种
author: 飞雨a_ssylfyzgmz && -Uenhe饨咂-
version: 0.9.20221130

description: "
	[royal[]]一个奇奇怪怪又十分核锂的mod...
	[gold[]]由 [acid[]]飞雨a_sszylfyzgmz [gold[]]和 [cyan[]]-Uenhe饨咂- [gold[]]共同制作
	[violet[]]你可以在bilibili uid516898377 和 uid327502129 找到他们
	[slate[]]Supports English Now![white[]]
	
	更新记录一览：
	v0.9.20221130
	为树场增加了草地效率加成
	
	v0.9.20221129
	增加了方块-伐木机，可以砍伐原版的树木类墙壁来获得木材
	
	v0.9.20221128
	给木材焚烧厂增加了发电功能
	重绘了一些截图来的贴图，难绷
	
	v0.9.20221127
	增加新工厂-生物质增生机
	
	v0.9.20221125
	下调了篝火的超速范围，原半径256格属实有点离谱...
	落实了热能窑炉的热能
	调整了一些原版方块，使其配比更符合人体工程学
	增加了t3爬辅-卫戍(shù)
	
	v0.9.20221123
	增加了t2爬辅-抗御
	
	v0.9.20221122
	新增新兵种线-爬辅（暂且这样叫吧...），拥有以下特性：
	可以跨越大多数地形
	拥有强大的辅助能力（大嘘）
	通常情况下没有攻击的能力
	通常情况下不会被敌方炮塔或单位瞄准，但仍会受到伤害
	增加了t1爬辅-守护
	
	v0.8.20221119
	火种从劫难里解放出来了...感谢woodjacket（硫缺铅）佬的指导！
	
	v0.8.20221118
	调整血肉墙-由间歇性修复变为持续性修复
	
	v0.8.20221117
	新地图-黑沙平原
	火种经历了一场劫难（大悲）
	
	v0.8.20221116
	将火种大部分内容转移进科技树（json甚至能做到单开科技树...）
	新地图-零号一角
	
	v0.8.20221115
	新增英文翻译，可以将语言调至英文来体验Uenhe充满抛瓦的翻译...
	如果各位发现英文翻译有不恰当的地方，欢迎提出
	调整裂变钻头-增加被摧毁时的特效，略微下调挖掘速度
	调整功能机-更名为奥米克戎（Omicron），射速下调
	调整魇光-血量下调，给几种子弹增加了特殊射程判定（平衡不好说）
	修复了一些物品的贴图尺寸问题
	新增了个icon.png，但没有应用
	
	v0.8.20221114
	开屏UI & Aunke式logo诞生！
	调整了炮塔的造价，使其变得没那么贵
	魇光射程下调，射速下调
	调整降落基地，难度下降
	调整装甲核心-削弱血量，装甲，容量
	（题外话：降落基地由飞雨制作，但他自己也打不过，Uenhe被折磨了三次才过去的。这才是这张图难度下调的真正原因...）
	
	v0.8.20221113
	增加星球-离塞塔，使用塞普罗科技，并附带起始图-降落基地
	作者会时不时增加地图，也欢迎各位投稿
	（破星球代码，无论是对飞雨还是对Uenhe，都造成了极大的心理创伤...）
	
	v0.7.20221111
	增加物品-导⚡体⚡，及其工厂
	修改了液氮厂的贴图，给一些工厂加了特效
	
	v0.7.20221104
	增加Boss级单位-Error，很离谱的强度
	
	v0.7.20221013
	增加新炮台-天眼，贴图依然很像个笑脸（悲）
	
	v0.7.20221006
	给魇光加了点弹药
	修改了功能机的贴图（不再缝合，虽然有点丑）
	
	v0.6.20220924
	删除蓝藻培养机
	删除氧气
	删除过冷水
	调整氧气反应器-配方修改
	新增工厂-液氮压缩机
	新增液体-液氮
	
	v0.6.20220923
	调整便携核心（名字 -> 装甲核心，属性几乎全部重制）
	调整裂变钻头（造价微调）
	调整原版核心保护机甲alpha和beta（变为可制作，通过空军工厂制作alpha并用单位重构工厂往上升级）
	新增t3空军-功能机（通过beta升级而来，同时作为装甲核心的保护机甲）
	新增t1坦克-疾风
	移除了herobrine
	
	v0.?.2022082?
	开端...
"

minGameVersion: 140
