name: "fire"
displayName: "Fire"
author: "飞雨a_ssylfyzgmz & KochiyaUeneh油苗子"
version: "1.3.1"
minGameVersion: "146"
java: true
main: "fire.FireMod"
repo: "Uenhe/Fire"

subtitle: "v1.3.1 adapts v146"
description:
"
A Mindustry Mod that adds a lot of WEIRD things...
Click the 'Repo' button below to skip to GitHub page.
Any feedback, issue report and translation tweak is welcome.
Star us on GitHub if you suppose it's awesome!

模组QQ交流群: 711467227
模组GitHub页面点击下方'查看'按钮即可跳转
一个奇奇怪怪又十分核锂的mod...
欢迎反映任何关于此模组的BUG和建议
去GitHub star我们再好不过了!
"
