type: ConsumeGenerator
category: power
requirements: [
	lead/125
	titanium/85
	thorium/75
	silicon/175
	dt/45
]
research: {
	parent: zjjd
	objectives: [
		{
			type: sectorComplete
			preset: lhyj
		}
	]
}

health: 840
size: 3
hasLiquids: true
itemCapacity: 20
liquidCapacity: 30
baseExplosiveness: 5
generateEffect: {
	type: MultiEffect
	effects: [
		explosion
		fuelburn
		generatespark
		smeltsmoke
	]
}
ambientSound: steam
ambientSoundVolume: 0.02
destroyBullet: {
	lifetime: 6
	speed: 0
	hitShake: 4
	splashDamageRadius: 36
	splashDamage: 255
	collides: false
	despawnEffect: {
		type: WaveEffect
		lifetime: 10
		sizeFrom: 0, sizeTo: 30
		strokeFrom: 5, strokeTo: 0
		colorFrom: ffffff, colorTo: ffffff
	}
}
drawer: {
	type: DrawMulti
	drawers: [
		drawDefault
		drawWarmupRegion
		{
			type: DrawLiquidRegion
			drawLiquid: cryofluid
		}
	]
}

itemDuration: 180
powerProduction: 48
consumes: {
	itemFlammable: {minFlammability: 1.15}
	liquid: cryofluid/0.15
}
