//type: BurstDrill
category: production

health: 1120
size: 5
itemCapacity: 75
liquidCapacity: 30
drillEffect: {
	type: MultiEffect
	effects: [
		mineImpact
		drillSteam
	]
}
baseExplosiveness: 5
destroyBullet: {
	lifetime: 2
	speed: 0
	hitShake: 2
	splashDamageRadius: 48
	splashDamage: 180
	collides: false
	despawnEffect: {
		type: WaveEffect
		lifetime: 10
		sizeFrom: 0, sizeTo: 40
		strokeFrom: 3, strokeTo: 0
		colorFrom: ffffff, colorTo: ffffff
	}
}

tier: 8
drillTime: 45
shake: 4
baseArrowColor: 989aa4
consumes: {
	liquid: {
		liquid: water
		amount: 0.2
	}
}
