type: AttributeCrafter
category: production
research: {
	parent: fmj
	objectives: [
		{
			type: SectorComplete
			preset: htdl
		}
	]
}
requirements: [
	copper/50
	lead/30
	metaglass/20
	silicon/25
]

size: 2
hasPower: true
hasLiquids: true
drawer: {
	type: DrawMulti
	drawers: [
		{
			type: DrawRegion
			suffix: -bottom
		}
		{
			type: DrawLiquidTile
			drawLiquid: water
		}
		DrawDefault
	]
}

attribute: cd
maxBoost: 1
craftTime: 240
outputItem: mc/4
consumes: {
	power: 2.5
	liquid: water/0.2
}
