type: AttributeCrafter
category: production
requirements: [
	copper/60
	lead/80
	titanium/45
	silicon/45
]
outputItem: spore-pod/2
craftTime: 80
size: 3
hasPower: true
hasItems: true
hasLiquids: true
itemCapacity: 20
liquidCapacity: 30

attribute: spores
drawer: {
	type: DrawMulti
	drawers: [
		{
			type: DrawRegion
			suffix: -bottom
		}
		{
			type: DrawLiquidTile
			drawLiquid: water
		}
			DrawDefault
			DrawCultivator
		{
			type: DrawRegion
			suffix: -top
		}
	]
}
maxBoost: 3.5

consumes: {
	power: 2.5
	liquid: water/0.5
}

research: {
	parent: sc
	objectives: [{
		type: sectorComplete
		preset: jljd
	}]
}
