type: AttributeCrafter
category: production
research: {
	parent: hzgs
	objectives: [
		{
			type: onSector
			preset: bzxw
		}
	]
}
researchCostMultiplier: 0.6
requirements: [
	copper/60
	lead/80
	titanium/45
	silicon/45
]

size: 3
hasPower: true
hasLiquids: true
itemCapacity: 20
liquidCapacity: 30
drawer: {
	type: DrawMulti
	drawers: [
		{
			type: DrawRegion
			suffix: -bottom
		}
		{
			type: DrawLiquidTile
			drawLiquid: water
		}
			DrawDefault
			DrawCultivator
		{
			type: DrawRegion
			suffix: -top
		}
	]
}

attribute: spores
maxBoost: 3.5
craftTime: 80
outputItem: spore-pod/2
consumes: {
	power: 2.5
	liquid: water/0.5
}
