type: LiquidTurret
category: turret
//research: {
//	parent: yg
//	objectives: [
//		{
//			type: sectorComplete
//			preset: jljd
//		}
//	]
//}
requirements: [
	lead/420
	metaglass/175
	thorium/150
	plastanium/140
	surge-alloy/65
]

health: 2560
size: 3
hasItems: false
hasLiquids: true
liquidCapacity: 75
reload: 2.4
range: 342
shoot: {shots: 3}
velocityRnd: 0.1
inaccuracy: 2.7
recoil: 2
shootCone: 60
shootEffect: shootLiquid

consumes: {power: 3.333}
ammoTypes: {
	water: {
		type: LiquidBulletType
		liquid: water
		damage: 0.4
		lifetime: 60
		speed: 6
		knockback: 2.2
		puddleSize: 11
		orbSize: 6
		drag: 0.001
		layer: 98
		status: wet
		statusDuration: 270
		ammoMultiplier: 0.6
	}
	slag: {
		type: LiquidBulletType
		liquid: slag
		damage: 5.75
		lifetime: 60
		speed: 6
		knockback: 1.5
		puddleSize: 11
		orbSize: 6
		drag: 0.001
		status: melting
		statusDuration: 270
		ammoMultiplier: 0.6
	}
	cryofluid: {
		type: LiquidBulletType
		liquid: cryofluid
		damage: 0.4
		lifetime: 60
		speed: 6
		knockback: 1.5
		puddleSize: 11
		orbSize: 6
		drag: 0.001
		status: freezing
		statusDuration: 270
		ammoMultiplier: 0.6
	}
	oil: {
		type: LiquidBulletType
		liquid: oil
		damage: 0.4
		lifetime: 60
		speed: 6
		knockback: 1.5
		puddleSize: 11
		orbSize: 6
		drag: 0.001
		layer: 98
		status: tarred
		statusDuration: 270
		ammoMultiplier: 0.6
	}
	yd: {
		type: LiquidBulletType
		liquid: yd
		damage: 7.25
		lifetime: 60
		speed: 6
		knockback: 2.4
		puddleSize: 11
		orbSize: 6
		drag: 0.001
		status: ds
		statusDuration: 270
		ammoMultiplier: 0.6
	}
}
