//type: ItemTurret
category: turret
requirements: [
	copper/100
	lead/60
	titanium/30
]

health: 800
size: 2
hasLiquids: true
liquidCapacity: 20

reload: 42.857143
range: 250
shootCone: 85
inaccuracy: 2
rotateSpeed: 10
shootSound: bang
consumes: {
	coolant: {
		amount: 0.2
		optional: true
	}
}
ammoTypes: {
	copper: {
		type: ArtilleryBulletType
		damage: 20
		speed: 6
		lifetime: 130
		knockback: 1.6
		width: 12
		height: 12
		collidesTiles: false
		splashDamageRadius: 13.75
		splashDamage: 24
		ammoMultiplier: 2
		reloadMultiplier: 0.9
		pierceArmor: true
	}
	lead: {
		type: ArtilleryBulletType
		damage: 12
		speed: 10
		lifetime: 130
		knockback: 1.6
		width: 8
		height: 8
		collidesTiles: false
		splashDamageRadius: 15.25
		splashDamage: 18
		ammoMultiplier: 2
		reloadMultiplier: 1.8
		pierceArmor: true
	}
	metaglass: {
		type: ArtilleryBulletType
		damage: 26
		speed: 6
		lifetime: 130
		knockback: 1.6
		width: 12
		height: 12
		collidesTiles: false
		splashDamageRadius: 12.25
		splashDamage: 40
		collidesGround: true
		ammoMultiplier: 3
		reloadMultiplier: 1.2
		pierceArmor: true
		fragBullets: 12
		fragBullet: {
			type: BasicBulletType
			damage: 10
			speed: 6
			lifetime: 15
			width: 10
			height: 12
			shrinkY: 1
			pierceArmor: true
		}
	}
	zzhhhj: {
		type: ArtilleryBulletType
		damage: 90
		speed: 6
		lifetime: 130
		knockback: 1.6
		width: 12
		height: 12
		collidesTiles: false
		splashDamageRadius: 22.25
		splashDamage: 80
		collidesGround: true
		ammoMultiplier: 4
		reloadMultiplier: 0.7
		pierceArmor: true
		fragBullets: 8
		status: blasted
		statusDuration: 180
		fragBullet: {
			type: BasicBulletType
			damage: 55
 			speed: 2.2
			lifetime: 35
			status: melting
			statusDuration: 300
			width: 10
			height: 12
			shrinkY: 1
			pierceArmor: true
		}
	}
	graphite: {
		type: ArtilleryBulletType
		damage: 40
		speed: 5
		lifetime: 130
		knockback: 1.6
		width: 12
		height: 12
		collidesTiles: false
		splashDamageRadius: 19.25
		splashDamage: 45
		ammoMultiplier: 4
		pierceArmor: true
	}
	detonation-compound: {
		type: ArtilleryBulletType
		damage: 25
		speed: 4
		lifetime: 163
		knockback: 1.6
		width: 15
		height: 15
		collidesTiles: false
		splashDamageRadius: 32
		splashDamage: 160
		ammoMultiplier: 5
		pierceArmor: true
		status: burning
		statusDuration: 240
	}
}
