type: ItemTurret
category: turret
	requirements: [
		silicon/2750
		thorium/3200
		dt/34500
		hardened-alloy/1800
	]

health: 178000
size: 12
hasLiquids: true
liquidCapacity: 1800

reload: 300
range: 2200
shootCone: 3
inaccuracy: 0
rotateSpeed: 1
shootSound: shootBig
coolantMultiplier: 0.9
consumes: {
	coolant: {
		amount: 1
		optional: true
	}
}
drawer:{
  type:DrawTurret
  parts:[
    {
      type:ShapePart   
      progress:{
      type:reload
      }
      color:EC7458
      stroke:8
      strokeTo:0
      circle:true
      hollow:true
      radius:57
      radiusTo:120
      layer:110
      y:0
      x:0
    }
    {
      type:ShapePart  
      progress:{
      type:reload
      }
      color:EC7458
      stroke:4
      strokeTo:0
      circle:true
      hollow:true
      radius:58
      radiusTo:32
      layer:110
      y:0
      x:0
    }
    {
      type:ShapePart   
      progress:{
      type:reload
      }
      color:EC7458
      stroke:3
      strokeTo:0
      circle:true
      hollow:true
      radius:32
      radiusTo:0
      layer:110
      y:0
      x:0
    }
    {
      type:ShapePart  
      progress:{
      type:reload
      }
      color:EC7458
      stroke:2
      strokeTo:0
      circle:true
      hollow:false
      radius:4
      radiusTo:0
      layer:110
      y:0
      x:0
    }
    {
      type:HaloPart      
      progress:{
      type:reload
      op:delay
      amount:1
      }
      rotateSpeed:0
      sides:5
      color:EC7458
      stroke:4
      strokeTo:0
      tri:false
      hollow:false
      radius:4
      radiusTo:0
      layer:110
      haloRadius:8
      haloRotation:0
      haloRotateSpeed:0.6
      y:0
      x:0
    }
    {
      type:HaloPart      
      progress:{
      type:reload
      op:delay
      amount:1
      }
      rotateSpeed:0
      sides:5
      color:EC7458
      stroke:4
      strokeTo:0
      tri:false
      hollow:false
      radius:8
      radiusTo:0
      layer:110
      haloRadius:24
      haloRotation:0
      haloRotateSpeed:-1.8
      y:0
      x:0
    }
    {
      type:HaloPart      
      progress:{
      type:reload
      op:delay
      amount:1
      }
      rotateSpeed:0
      sides:8
      color:EC7458
      stroke:4
      strokeTo:0
      tri:false
      hollow:false
      radius:12
      radiusTo:0
      layer:110
      haloRadius:43
      haloRotation:0
      haloRotateSpeed:2.2
      y:0
      x:0
    }
    {
      type:HaloPart      
      progress:{
      type:reload
      op:delay
      amount:1
      }
      rotateSpeed:0
      sides:3
      shapes:8
      color:EC7458
      stroke:4
      strokeTo:0
      tri:false
      hollow:false
      radius:18
      radiusTo:0
      layer:110
      haloRadius:63
      haloRotation:0
      haloRotateSpeed:-1.2
      y:0
      x:0
    }
    {
      type:HaloPart      
      progress:{
      type:reload
      op:delay
      amount:1
      }
      rotateSpeed:0
      sides:3
      shapes:6
      color:EC7458
      stroke:4
      strokeTo:0
      tri:false
      hollow:false
      radius:10
      radiusTo:0
      layer:110
      haloRadius:63
      haloRotation:0
      haloRotateSpeed:2.8
      y:0
      x:0
    }
  ]
}
consumes: {power: 5000}
ammoTypes: {
	logic-alloy: {
			type: FlakBulletType
			damage: 1440
			lifetime: 50
			speed: 44
			splashDamage: 4560
			splashDamageRadius: 180
			pierceCap: 2
			pierceBuilding: true
			collidesGround: true
			width: 16
			height: 20
			fragBullets:8
			fragBullet: {
			type: FlakBulletType
				speed: 5
				lifetime: 45
				splashDamage: 320
				splashDamageRadius: 120
        collidesGround: true
        pierceBuilding: true
				fragBullets: 3
          fragBullet: {
            type: LaserBulletType
            damage: 240
            colors: [a9d8ff66, a9d8ff66, ffffffff]
            lifetime: 16
            collidesAir: true
            length: 260
            fragBullets: 1
				fragBullet: {
        type: BasicBulletType
          speed: 4
          lifetime: 30
          splashDamage: 320
          splashDamageRadius: 60
          collidesGround: false
          collidesAir: false
          fragBullets: 2
          fragBullet: {
            type: LaserBulletType
            damage: 240
            colors: [a9d8ff66, a9d8ff66, ffffffff]
            lifetime: 16
            collidesAir: true
            length: 260
            fragBullets: 2
            fragBullet: {
              type: LightningBulletType
              damage: 12
              lightningLength: 30
              collidesAir: true
              status: shocked
              hitEffect: hitLancer
            }
          }
				}
          }
			}
		}
}

