type: ItemTurret
category: turret
research: {
	parent: yg
	objectives: [
		{
			type: sectorComplete
			preset: jljd
		}
	]
}
    
requirements: [
	copper/800
	metaglass/400
	silicon/550
	titanium/650
	surge-alloy/200
	mc/250
]

health: 2160
size: 4
shootSound: railgun
liquidCapacity: 60
reload: 60
restitution: 0
range: 725
shootCone: 85
inaccuracy: 1.8
rotateSpeed: 10
coolantMultiplier: 0.7
consumes: {
	coolant: {
		amount: 0.4
 		optional: true
	}
}
    
ammoTypes: {
	copper: {
		type: PointBulletType
		damage: 270
		speed: 500
		trailSpacing: 20
		buildingDamageMultiplier: 0.2
		hitShake: 8.0
		hitSound: plasmaboom
		shootEffect: instShoot
		hitEffect: instHit
 		trailEffect: instTrail
		despawnEffect: instBomb
		smokeEffect: smokeCloud
	}
}
