type: ItemTurret
category: turret
//research: {
//	parent: yg
//	objectives: [
//		{
//			type: sectorComplete
//			preset: jljd
//		}
//	]
//}
requirements: [
	copper/800
	metaglass/400
	titanium/650
	silicon/550
	surge-alloy/200
	mc/250
]

health: 2160
size: 4
liquidCapacity: 60
reload: 60
range: 725
shootCone: 2
recoil: 5
shake: 3
inaccuracy: 1.8
rotateSpeed: 2.5
ammoPerShot: 3
coolantMultiplier: 0.7
shootSound: railgun
ammoUseEffect: casing3Double
unitSort: strongest
consumes: {
	coolant: {
		amount: 0.4
 		optional: true
	}
}

ammoTypes: {
	copper: {
		type: PointBulletType
		damage: 270
		speed: 500
		buildingDamageMultiplier: 0.2
		trailSpacing: 20
		hitShake: 5
		hitSound: plasmaboom
		shootEffect: instShoot
		hitEffect: instHit
 		trailEffect: instTrail
		despawnEffect: instBomb
		smokeEffect: smokeCloud
	}
}
