type: ItemTurret
category: turret
research: {
	parent: js
	objectives: [
		{
			type: onSector
			preset: jljd
		}
	]
}
requirements: [
	copper/220
	titanium/180
	thorium/150
	silicon/175
	jmbl/70
]

health: 1080
size: 2
hasLiquids: true
liquidCapacity: 20
reload: 24
range: 220
shootCone: 85
inaccuracy: 2
rotateSpeed: 10
shootSound: shootBig
coolantMultiplier: 0.9

consumes: {
	coolant: {
		amount: 0.2
		optional: true
	}
}
	
ammoTypes: {
	copper: {
		type: LaserBulletType
		damage: 65
		length: 230
		lifetime: 16
		hitSize: 4
		drawSize: 400
		colors: [ff9900, ff9900, ffffff]
		collidesAir: true
		ammoMultiplier: 2
		reloadMultiplier: 0.8
	}
	lead: {
		type: LaserBulletType
		damage: 55
		length: 230
		lifetime: 16
		hitSize: 4
		drawSize: 400
		colors: [ccccff, ccccff, ffffff]
		collidesAir: true
		ammoMultiplier: 2
		reloadMultiplier: 1.1
	}
	metaglass: {
		type: LaserBulletType
		damage: 60
		length: 275
		lifetime: 16
		rangeChange: 45
		hitSize: 4
		drawSize: 320
		colors: [ccccff, ccccff, ffffff]
		collidesAir: true
		ammoMultiplier: 3
		reloadMultiplier: 0.7
	}
	bl: {
		type: LaserBulletType
		damage: 25
		length: 315
		lifetime: 16
		rangeChange: 85
		hitSize: 4
		drawSize: 380
		colors: [ccccff, ccccff, ffffff]
		collidesAir: true
		ammoMultiplier: 3
		reloadMultiplier: 0.8
	}
	jmbl: {
		type: LaserBulletType
		damage: 80
		length: 390
		lifetime: 16
		rangeChange: 160
		hitSize: 4
		drawSize: 480
		colors: [ccccff, ccccff, ffffff]
		collidesAir: true
		ammoMultiplier: 4
		reloadMultiplier: 0.6
	}
	sand: {
		type: LaserBulletType
		damage: 12
		length: 380
		lifetime: 16
		rangeChange: 150
		hitSize: 4
		drawSize: 400
		colors: [ccccff, ccccff, ffffff]
		collidesAir: true
		ammoMultiplier: 1
		reloadMultiplier: 0.5
		buildingDamageMultiplier: 0.5
	}
	scrap: {
		type: LaserBulletType
		damage: 25
		length: 400
		lifetime: 16
		rangeChange: 170
		hitSize: 4
		drawSize: 400
		colors: [ccccff, ccccff, ffffff]
		collidesAir: true
		ammoMultiplier: 1
		reloadMultiplier: 0.25
		buildingDamageMultiplier: 0.5
	}
	graphite: {
		type: LaserBulletType
		damage: 55
		length: 230
		lifetime: 16
		hitSize: 4
		drawSize: 400
		colors: [33ccff, 33ccff, ffffff]
		collidesAir: true
		status: freezing
		statusDuration :150
		ammoMultiplier: 3
		reloadMultiplier: 1.4
	}
	titanium: {
		type: LaserBulletType
		damage: 70
		length: 230
		lifetime: 16
		hitSize: 6
		drawSize: 600
		colors: [ccccff, ccccff, ffffff]
		collidesAir: true
		status: corroded
		statusDuration: 180
		ammoMultiplier: 2
		reloadMultiplier: 1.2
	}
	thorium: {
		type: LaserBulletType
		damage: 105
		length: 230
		lifetime: 16
		width: 30
		hitSize: 8
		drawSize: 800
		colors: [ff99ff, ff99ff, ffffff]
		collidesAir: true
		pierceArmor: true
		status: melting
		statusDuration: 90
		ammoMultiplier: 2
		reloadMultiplier: 0.6
	}
	silicon: {
		type: LaserBulletType
		damage: 65
		length: 230
		lifetime: 16
		hitSize: 8
		drawSize: 800
		colors: [404040, 404040, ffffff]
		collidesAir: true
		ammoMultiplier: 3
		reloadMultiplier: 0.8
	}
	surge-alloy: {
		type: LaserBulletType
		damage: 115
		length: 265
		lifetime: 16
		rangeChange: 35
		width: 24
		hitSize: 8
		drawSize: 800
		colors: [f3e979, f3e979, ffffff]
		hitSound: spark
		collidesAir: true
		pierceArmor: true
		lightningSpacing: 30
		lightningLength: 0.8
		lightningDelay: 1.2
		lightningLengthRand: 10
		lightningDamage: 16
		lightningAngleRand: 30
		status: shocked
		ammoMultiplier: 5
		reloadMultiplier: 0.85
	}
}
