type: regenProjector
category: effect
requirements: [
	titanium/30
	silicon/25
	dt/10
]
//research: {
//	parent: hzgs
//	objectives: [
//		{
//			type: onSector
//			preset: hacj
//		}
//	]
//}

health: 320
size: 2
hasLiquids: false
baseColor: 98ffa9
drawer: {
	type: DrawMulti
	drawers: [
		DrawDefault
		{
			type: DrawPulseShape
			square: false
			color: 98ffa9
		}
		{
			type: DrawShape
			radius: 2.4
			useWarmupRadius: true
			timeScl: 2
			color: 98ffa9
		}
	]
}

range: 32
healPercent: 0.04
optionalMultiplier: 1.5
optionalUseTime: 200
consumes: {
	power: 1.666
	items: {
		items: [{item: silicon, amount: 1}]
		booster: true
		optional: true
	}
}
