//type: OverdriveProjector
category: effect
research: {
	parent: hzgs
	objectives: [
		{
			type: sectorComplete
			preset: htdl
		}
	]
}
requirements: [
	copper/300
	metaglass/220
	titanium/255
	plastanium/145
	mc/180
]

size: 5
hasPower: false
hasLiquids: true
hasBoost: false
itemCapacity: 30
liquidCapacity: 30
lightRadius: 512

reload: 60
useTime: 270
range: 512
speedBoost: 3.2
consumes: {
	items: {
		items: [
			coal/10
			spore-pod/8
			pyratite/3
			hhhj/2
			mc/8
		]
	}
	liquid: slag/0.6
}
