type : mech
speed : 0.533
accel : 1.067
itemCapacity : 60
rotateSpeed : 6
health : 19500
armor : 13
mechFrontSway : 0.5
mechSideSway : 0.75
drownTimeMultiplier : 4
stepShake : 0.4
hitSize : 14

abilities: [
	{
		type : EnergyFieldAbility
		damage : 15
		reload : 30
		range : 128
		status : burning
		statusDuration : 40
		targetGround : true
		targetAir : true
		hitBuildings : true
		hitUnits : true
		maxTargets : 40
		healPercent: 0
		color : ff3300
	}
]
weapons : [
	{
		name: bybl-weapon
		top : false
		shootY : 2
		reload : 15
		recoil : 4
		shake: 2
		x: 8
		y: 1
		shootSound: artillery
		ejectEffect: casing2
		bullet: {
			type: ArtilleryBulletType
			sprite: shell
			speed: 3
			damage: 120
			knockback: 1.2
			lifetime: 120
			width: 11
			height: 11
			collidesTiles: false
			splashDamageRadius: 40
			splashDamage: 220
			hitEffect: blastExplosion
			backColor: f9c27a
			frontColor: fff8e8
		}
	}
]
