modname = 火种
title = 更新内容一览
contentMain = \n等release火种发布了我再写这个\n\n咕咕咕
contentSecondary = \n\n\n更多内容请移步至游戏内体验，或查看mod详情页
linkSszylfyzgmz = 点击跳转飞雨的B站主页
linkUenhe = 点击跳转Uenhe的B站主页

status.corroded.name = 腐蚀

block.fire-hzgs.name = 火种公司
block.fire-hzgs.description = 火种公司分支科技的开端。
block.fire-dgj.name = 镀“钢”机
block.fire-dgj.description = 将玻璃镀上铅得到钢化玻璃。
block.fire-dkc.name = 一级弹壳制造厂
block.fire-dkc.description = 使用铜，硅和钛制造一级弹壳。
block.fire-dtgcy.name = 导体构成仪
block.fire-dtgcy.description = 使用铜和硅制造电阻极低的导体。
block.fire-dtgcy.details = [crimson]电光一闪，全员暴毙。（请谨慎处理该物体）
block.fire-dmj.name = 钢化玻璃打磨机
block.fire-dmj.description = 将钢化玻璃加工成镜面玻璃。
block.fire-drgl.name = 电热硅炉
block.fire-drgl.description = 使用大量电力将沙子精炼成硅。
block.fire-fmj.name = 伐木只因
block.fire-fmj.description = 面向树木放置时，以缓慢的速度砍伐并产出木材。
block.fire-hhhjcqc.name = 烘火合金萃取厂
block.fire-hhhjcqc.description = 用煤炭将杂质烘火合金提纯为纯净的烘火合金。
block.fire-hhhjcqc.details = 《烘火合金是怎样炼成的》
block.fire-hhhjtqq.name = 杂质烘火合金提取厂
block.fire-hhhjtqq.description = 从煤炭、孢子荚中萃取易燃物，并与矿渣混合为杂质烘火合金。
block.fire-mcfsc.name = 木材焚烧厂
block.fire-mcfsc.description = 将木材焚烧为煤炭。
block.fire-rnyl.name = 热能窑炉
block.fire-rnyl.description = 使用煤炭将沙子烧制为玻璃。在炙热地形上更高效。
block.fire-sc.name = 树场
block.fire-sc.description = 使用水和大量电力繁殖树木，并加工为木材。
block.fire-swzzsj.name = 生物质增生机
block.fire-swzzsj.description = 收集大气中低浓度的孢子，并使用先进技术培养孢子荚。比普通培养机更高效。
block.fire-xrysj.name = 血肉压缩机
block.fire-xrysj.description = 压缩瘤液，将其加工为固态的血肉团。
block.fire-yjbldc.name = 一级爆裂导弹加工厂
block.fire-yjbldc.description = 将一级导弹弹壳和爆炸混合物加工为一级爆裂导弹。
block.fire-yqfyq.name = 氧气反应器
block.fire-yqfyq.description = 在周围空气中收集氧气，并用钍放射氧气变为臭氧。
block.fire-gh.name = 篝火
block.fire-gh.description = 使用大量可燃材料点燃篝火，提高附近建筑物的工作效率——当然，这多亏了《人工智能逻辑学》的奇妙见解...
block.fire-gh.details = 古人类心向光明，喜欢围住篝火，这个篝火就不一样了，机械也喜欢，被照了能加速...
block.fire-lbzt.name = 裂变钻头
block.fire-lbzt.description = 使用大量的钍引发裂变，促使矿物脱离矿点。
block.fire-js.name = 击碎
block.fire-js.description = 万用抛射炮弹发射器。
block.fire-js.details = [cyan]力  墙  杀  手
block.fire-ql.name = 千里
block.fire-ql.description = 远程导弹发射器，需要专门的导弹才能运作。\n据说它第一次作为正式炮台加入军队时，所有碰过恶兆的士兵（包括人类和机械体）都十分不屑：“就这射速，我恶兆能顶它三个！”直到它们看到了液氮，那在玻璃管中晃动的无色液体与其周围的乳白色凝结物能够让千里的射速与恶兆打平。\n目前，这个炮台被火种集团大量使用于他们的军队中。
block.fire-ql.details = 由于未知原因，千里的导弹在进行二次及以上的分段时会丢失瞄准目标...
block.fire-yg.name = 魇光
block.fire-yg.description = 万用穿透激光发射器。将材料融化并作为弹药。
block.fire-yg.details = 今天去尖刀老巢捡点健康码来测测？
block.fire-ty.name = 天眼
block.fire-ty.description = 快速狙击炮，适配几乎所有类型的资源。
block.fire-ty.details = 哒哒哒哒哒哒哒哒......
block.fire-zjhx.name = 装甲核心
block.fire-zjhx.description = 基地的核心。装甲极佳，容量更高。可被建造和拆除。
block.fire-xrq.name = 血肉墙
block.fire-xrq.description = 保护己方建筑，挡下敌方炮弹。拥有自我修复能力，可使用水提高修复效率。
block.fire-ydysj.name = 液氮压缩机
block.fire-ydysj.description = 使用爆炸混合物和烘火合金创造高压的条件，使用大量的冷却液降温，将氮气压缩为液氮。
block.fire-ydysj.details = [red]致  死  量
block.fire-zjjd.name = 中距节点
block.fire-zjjd.description = 利用导体自身的放电能力和玻璃的放大能力，借此提升距离。代价是一点点连接数目...

item.fire-bl.name = 玻璃
item.fire-bl.description = 直接从沙子中提取的中间产物。
item.fire-dt.name = 导体
item.fire-dt.description = 并不是真正意义上的超导体，它只是能在内部产生并存储《少量》电力，以弥补自身电阻带来的损耗，所以自律的自毁单元出发前肯定会带点这玩意...
item.fire-hhhj.name = 烘火合金
item.fire-hhhj.description = 超高燃烧性物品。用于高强度燃烧。
item.fire-hhhj.details = [crimson]注意防护！！！
item.fire-jmbl.name = 镜面玻璃
item.fire-jmbl.description = 高光线反射率物品。一般来说，你无法看清它的真实面貌。
item.fire-mc.name = 木材
item.fire-mc.description = 燃烧性一般的物品。用于点火或燃烧。
item.fire-mc.details = 据说古人类曾经用木材建造房屋，不过如今这俩玩意都很少见了...
item.fire-yjbld.name = 一级爆裂导弹
item.fire-yjbld.description = 超高爆炸性导弹。用于导弹发射器弹药。拥有制导能力和较高的杀伤能力。
item.fire-yjbld.details = [crimson]注意防护！！！
item.fire-yjdk.name = 一级导弹弹壳
item.fire-yjdk.description = 用于制作一级爆裂导弹，或直接作为不稳定的导弹发射器弹药。
item.fire-zzhhhj.name = 杂质烘火合金
item.fire-zzhhhj.description = 高爆炸性混合物。提纯纯净烘火合金的中间产物。
item.fire-xrt.name = 血肉团
item.fire-xrt.description = 固态肿瘤液，手感超级好，piang~

liquid.fire-yd.name = 液氮
liquid.fire-yd.description = 好冷啊...炮塔要冻感冒了啦！

unit.alpha.details = 我免费啦！
unit.beta.details = 我也免费啦！
unit.gamma.details = 我也免...不对，焯！
unit.fire-jf.name = 疾风
unit.fire-jf.description = 像风一样快的初代坦克...
unit.fire-error.name = 错误
unit.fire-error.description = 未知...生物？？？护甲奇高，已知普通炮弹对它作用不是很大。
unit.fire-sh.name = 守护
unit.fire-sh.description = 基础陆地辅助单位。未装配任何炮台，只携带了一个力墙发生器。
unit.fire-ky.name = 抗御
unit.fire-ky.description = 陆地辅助单位。携带一个力墙发生器和一个治疗器。
unit.fire-ws.name = 卫戍(shù)
unit.fire-ws.description = 陆地辅助单位。携带一个大型力墙发生器和一个状态场。
unit.fire-bh.name = 庇护
unit.fire-bh.description = 高级陆地辅助单位。拥有多种辅助功能。
unit.fire-sy.name = 神佑
unit.fire-sy.description = [red]坚  不  可  摧
unit.fire-gnj.name = 奥米克戎
unit.fire-gnj.description = 保护装甲核心。可建造建筑。
unit.fire-gnj.details = 你看这个伽马，就是逊内！

techtree.fire-hzgs = 离塞塔

planet.fire-lst.name = 离塞塔

sector.fire-jljd.name = 降落基地
sector.fire-jljd.description = 我们在远方发现了一个未知的信号源，经过探查，发现这是一个船新的星球。\n在经过多次扫描后，我们选择了此地作为你的降落点。\n\n消灭敌方，夺取这个区块。
sector.fire-hspy.name = 黑沙平原
sector.fire-hspy.description = 突破敌方的前哨后，我们来到了这片平原。这里[accent]资源十分丰富[]，但同时也有大量敌方兵源镇守。\n\n利用现有资源，击退敌方，拿下这个区块。
sector.fire-lhyj.name = 零号一角
sector.fire-lhyj.description = 从黑沙平原出来后，探测器侦测到了这里，通过传回的图像，我们发现，这里和母星的起始地区竟然惊人地相似...\n猜测可能是两星球原本是粘在一起的，分裂时这里成了开裂点（草这是啥啊？？？）星球分裂的过程中，这里收到了较大的冲击，导致地形也与母星稍有不同。\n\n我们还在这里发现了一丝残存的友方势力，他们提供了一些关于[accent]新工厂[]的研究信息。击退敌方，研究这些科技。

lhyj.research = 打开[accent]科技树[]，并研究[accent]电热硅炉[]。
lhyj.placeDrgl = 在此处放置一个[accent]电热硅炉[]，并往其中输入[accent]沙子[]。
lhyj.placeConveyor = 建设[accent]传送带[]，并通过[accent]质量驱动器[]将硅运回核心。
lhyj.placeJs = 在此处放置4个[accent]击碎[]，建造基础防御。
lhyj.ready = 请完善前线与后勤，敌人将于[accent]10min[]后来袭。
lhyj.enemyIncoming = [accent]敌人来袭：[]{0}