#The mod's authors are Chinese...If the translation is not right, plz help us correct it, thanks!
#英文翻译相较中文，语言更严谨了，所以有些翻译会和中文原文意思略有出入。

modname = Fire
title = What's the news
contentMain = \n1\n\n2
contentSecondary = \n\n\nMore details can be seen in the Mod details page.
linkSszylfyzgmz = Click to skip to FlyingRain's Bilibili profile
linkUenhe = Click to skip to Uenhe's Bilibili profile

status.corroded.name = Corroded

block.fire-hzgs.name = Fire Company
block.fire-hzgs.description = The origin of Fire's tech tree.
block.fire-dgj.name = Metaglass Plater
block.fire-dgj.description = Plates glass with lead into metaglass.
block.fire-dkc.name = Missile Shell Processor
block.fire-dkc.description = Processes copper, silicon and titanium into burst missile shell.
block.fire-dtgcy.name = Conductor Former
block.fire-dtgcy.description = Forms copper and silicon into conductor.
block.fire-dmj.name = Mirrorglass Sander
block.fire-dmj.description = Sands metaglass into mirrorglass.
block.fire-drgl.name = Silicon Electric Furnace
block.fire-drgl.description = Refines silicon from sand. Requires massive amounts of power.
block.fire-fmj.name = Tree Chopper
block.fire-fmj.description = When placed facing a tree, chops and outputs timber indefinitely.
block.fire-hhhjcqc.name = Kindling Extractor
block.fire-hhhjcqc.description = Extracts impurity kindling alloy into pure kindling alloy.
block.fire-hhhjtqq.name = Impurity Kindling Extractor
block.fire-hhhjtqq.description = Extracts combustible from coal and spore pods, and mixes it with slag into impurity kindling alloy.
block.fire-mcfsc.name = Timber Burner
block.fire-mcfsc.description = Burns timber into coal.
block.fire-rnyl.name = Thermal Kiln
block.fire-rnyl.description = Smelts sand and coal into glass. More efficient in hot locations.
block.fire-sc.name = Tree Farm
block.fire-sc.description = Breeds trees with water, and processes it into timber.
block.fire-xrysj.name = Fresh Compressor
block.fire-xrysj.description = Compresses neoplasm into fresh.
block.fire-yjbldc.name = Burst Missile Processor
block.fire-yjbldc.description = Processes burst missile shell and blast compound into burst missile.
block.fire-yqfyq.name = Oxygen Reactor
block.fire-yqfyq.description = Collects oxygen in atmospheric, and radiates it with thorium into ozone.
block.fire-yqfyq.details = Not a reactor which is able to generate power...
block.fire-gh.name = Campfire
block.fire-gh.description = Uses lots of flammable materials to ignite campfire, increases the speed of nearby buildings.
block.fire-lbzt.name = Fission Drill
block.fire-lbzt.description = Uses large amount of thorium to lead fissions, makes ores escape from its position.
block.fire-lbzt.details = [crimson]Caution Explosion!!!
block.fire-js.name = Smash
block.fire-js.description = Shoots clusters of shells at ground enemies over long distances.
block.fire-js.details = [cyan]FORCE PROJECTOR KILLER
block.fire-ql.name = Thousand Meters
block.fire-ql.description = Launches a powerful missile at ground targets over vast distances.
block.fire-yg.name = Nightmare
block.fire-yg.description = Fires OVERPOWER pierce beams at enemies rapidly.
block.fire-ty.name = Monitor
block.fire-ty.description = Fires a large single-target bolt over long distances. A little inaccurate, but cheap.
block.fire-zjhx.name = Core: Armored
block.fire-zjhx.description = Core of the base. Very well armored. Stores less resources than a Nucleus.
block.fire-xrq.name = Fresh Wall
block.fire-xrq.description = Protects structures from enemy projectiles. Has the ability to repair itself. Optionally uses water to boost efficiency.
block.fire-ydysj.name = Liquid Nitrogen Compressor
block.fire-ydysj.description = Collects nitrogen in atmospheric. Uses blast compound and kindling alloy to create high-pressure conditions, requires large amount of cryofluid as coolant, to compress nitrogen into liquid nitrogen.
block.fire-zjjd.name = Conductor Power Node
block.fire-zjjd.description = A long-range power node with fewer available connections than large power node.

item.fire-bl.name = Glass
item.fire-bl.description = Intermediate product of metaglass smelting.
item.fire-dt.name = Conductor
item.fire-dt.description = Conducts power in nearly 0 resistance...
item.fire-dt.details = [crimson]Caution Explosion!!!
item.fire-hhhj.name = Kindling Alloy
item.fire-hhhj.description = High-flammable item. Used for igniting and fuel.
item.fire-hhhj.details = [crimson]Caution Fire!!!
item.fire-jmbl.name = Mirrorglass
item.fire-jmbl.description = You can't see it clearly...
item.fire-mc.name = Timber
item.fire-mc.description = Used for fuel.
item.fire-yjbld.name = Burst Missile
item.fire-yjbld.description = High-Explosive item. Used in missile launcher. High Lethality.
item.fire-yjbld.details = [crimson]Caution Explosion!!!
item.fire-yjdk.name = Burst Missile Shell
item.fire-yjdk.description = Used for production of Burst Missile, or directly used in missile launcher.
item.fire-zzhhhj.name = Impurity Kindling
item.fire-zzhhhj.description = High-explosive mixture. Intermediate product of kindling extracting.
item.fire-xrt.name = Fresh
item.fire-xrt.description = Neoplasm, but solid.

liquid.fire-yd.name = Liquid Nitrogen
liquid.fire-yd.description = So cold...

unit.fire-jf.name = Wind
unit.fire-jf.description = Original tank. Moves as fast as wind...
unit.fire-error.name = Error
unit.fire-error.description = Unknown creature. High health and armor. Common projectiles were unable to fend off it. \nCan step over most terrain.
unit.fire-sh.name = Guarding
unit.fire-sh.description = Basic ground supporting unit. Shielded.\nCan step over most terrain.
unit.fire-sh.details = Notices that this type of units don't have weapons to attack...
unit.fire-ky.name = Resisting
unit.fire-ky.description = Advanced ground supporting unit. Repairs allied units. Shielded.\nCan step over most terrain.
unit.fire-ws.name = Garrison
unit.fire-ws.description = Advanced ground supporting unit. Overdrives allied units. Well shielded.\nCan step over most terrain.
unit.fire-bh.name = Shelter
unit.fire-bh.description = Advanced ground supporting unit.。拥有多种辅助功能。\nCan step over most terrain.
unit.fire-sy.name = Blessing
unit.fire-sy.description = [red]坚  不  可  摧\nCan step over most terrain.
unit.fire-gnj.name = Omicron
unit.fire-gnj.description = Defends the Armored core from enemies. Builds structures.

techtree.fire-hzgs = Lisertar

planet.fire-lst.name = Lisertar

sector.fire-jljd.name = Landing Base
sector.fire-jljd.description = We located an unknown signal source from far away. After searching, we found that it is a new planet.\nAfter scanning, we selected this area as your landing point.\n\nDestroy the base, capture the sector.
sector.fire-hspy.name = Darksand Plain
sector.fire-hspy.description = After Landing Base, we came to this plain. There are [accent]lots of resources[], while the plain is well protected by armored enemies.\n\nAnyway, eradicate the enemies, capture the sector.
sector.fire-lhyj.name = Corner of Zero
sector.fire-lhyj.description = After Darksand Plain, this sector was detected. Via the images returned, we found that this sector is quite similar to Ground Zero, which is on Serpulo.\nAlso, this sector seem to be impacted, as the terrain is a little different to Ground Zero.\n\nWe also found some surviving allies here. They offered some research of [accent]New Factories[]. Fend off the enemies. Research these factories.

lhyj.research = Open the [accent]Tech Tree[] and research [accent]Silicon Electric Furnace[].
lhyj.placeDrgl = Place a [accent]Silicon Electric Furnace[] here, and input [accent]sand[] into it.
lhyj.placeConveyor = Place [accent]Conveyor[] here, and convey the silicon to core through the [accent]Mass Driver[].
lhyj.placeJs = Place 4 [accent]Smash[] turrets here to set up basic defense.
lhyj.ready = Complete the defense and production. The enemies will be able to detect you in [accent]10 minutes[].
lhyj.enemyIncoming = [accent]Enemies incoming: []{0}