type: flying
health: 76000
armor: 13
lowAltitude: true
speed: 0.2
drag: 0.08
accel: 0.15
rotateSpeed: 2
faceTarget: false
flying: true
hitSize: 64
engineOffset: 6
itemCapacity: 280

abilities: [
	{
		type: ForceFieldAbility
		radius: 96
		regen: 3
		cooldown: 480
		max: 1600
	}
]
weapons: [
	{
		name: dk-weaponMain
		reload: 495
		x: 0
		y: -10
		shootY: -10
		inaccuracy: 0.7
		mirror: false
		rotate: true
		rotateSpeed: 2
		shootSound: release
		bullet: {
			type: FlakBulletType
			damage: 840
			lifetime: 50
			speed: 12
			splashDamage: 560
			splashDamageRadius: 80
			pierceCap: 2
			pierceBuilding: true
			collidesGround: true
			width: 16
			height: 20
			fragBullets: 12
			fragBullet: {
				type: FlakBulletType
				speed: 10
				lifetime: 35
				splashDamage: 320
				splashDamageRadius: 70
				collidesGround: true
				fragBullets: 2
				fragBullet: {
					type: LaserBulletType
					damage: 160
					colors: [a9d8ff66, a9d8ff66, ffffffff]
					lifetime: 16
					collidesAir: true
					length: 260
					fragBullets: 2
					fragBullet: {
						type: LightningBulletType
						damage: 8
						lightningLength: 30
						collidesAir: true
						status: shocked
						hitEffect: hitLancer
					}
				}
			}
		}
	}
	{
		name: dk-weaponLaser
		reload: 20
		x: 8
		y: -23
		shootY: 12
		inaccuracy: 0
		alternate: true
		mirror: true
		rotate: true
		rotateSpeed: 3
		shootSound: laser
		bullet: {
			type: LaserBulletType
			damage: 288
			width: 22
			length: 225
			lifetime: 16
			colors: [f6efa1, f6efa1, ffffff]
			collidesAir: true
			lightningSpacing: 15
			lightningLength: 0.6
			lightningDelay: 1.2
			lightningLengthRand: 10
			lightningDamage: 12
			lightningAngleRand: 30
			status: shocked
		}
	}
	{
		name: dk-weaponLaser
		reload: 30
		x: 0
		y: -36
		shootY: 12
		inaccuracy: 0
		alternate: false
		mirror: false
		rotate: true
		rotateSpeed: 3
		shootSound: laser
		bullet: {
			type: LaserBulletType
			damage: 288
			width: 22
			length: 225
			lifetime: 16
			colors: [f6efa1, f6efa1, ffffff]
			collidesAir: true
			lightningSpacing: 15
			lightningLength: 0.6
			lightningDelay: 1.2
			lightningLengthRand: 10
			lightningDamage: 12
			lightningAngleRand: 30
			status: shocked
		}
	}
	{
		name: dk-weaponArtillery
		reload: 8
		x: 18
		y: 22
		shootY: 22
		inaccuracy: 2.2
		alternate: true
		mirror: true
		rotate: true
		rotateSpeed: 4
		ejectEffect: casing1
		shootSound: shoot
		bullet: {
			type: FlakBulletType
			damage: 60
			lifetime: 16
			speed: 14
			splashDamage: 85
			splashDamageRadius: 27
			pierceCap: 3
			pierceBuilding: true
			width: 14
			height: 20
			collidesGround: true
			status: blasted
		}
	}
	{
		name: dk-weaponDefense
		type: PointDefenseWeapon
		reload: 6
		x: 15.5
		y: 12
		mirror: true
		targetInterval: 4
		targetSwitchInterval: 8
		bullet: {
			type: BulletType
			damage: 65
			maxRange: 168
			shootEffect: sparkShoot
			hitEffect: pointHit
		}
	}
]
