type: GenericCrafter
category: crafting
research: {
	parent: hhhjtqq
	objectives: [
		{
			type: SectorComplete
			preset: zrhs
		}
	]
}
requirements: [
	copper/110
	graphite/75
	titanium/80
]

size: 2
hasPower: true
hasLiquids: true
updateEffect: smeltsmoke
craftEffect: blastsmoke
drawer: {
	type: DrawMulti
	drawers: [
		{
			type: DrawRegion
			suffix: -bottom
		}
		{
			type: DrawLiquidTile
			drawLiquid: slag
		}
		DrawDefault
		DrawFade
	]
}

craftTime: 60
outputItem: lhjj/2
consumes: {
	power: 1.5
	liquids: {
		liquids: [
			slag/0.5
			cryofluid/0.05
		]
	}
}
