type: GenericCrafter
category: crafting
research: {
	parent: hzgs
	objectives: [
		{
			type: onSector
			preset: lhyj
		}
	]
}
requirements: [
	copper/220
	lead/125
	silicon/80
]

size: 2
hasPower: true
hasLiquids: true
drawer: {
	type: DrawMulti
	drawers: [
		{
			type: DrawRegion
			suffix: -bottom
		}
		{
			type: DrawLiquidTile
			drawLiquid: slag
		}
		DrawDefault
	]
}

craftTime: 66
outputItem: zzhhhj/2
consumes: {
	power: 1.5
	items: {
		items: [
			coal/3
			spore-pod/2
		]
	}
	liquid: slag/0.45
}
