type: AttributeCrafter
category: crafting
research: {
	parent: hzgs
	objectives: [
		{
			type: onSector
			preset: jljd
		}
	]
}
requirements: [
	copper/60
	lead/45
	graphite/30
]

hasPower: true
hasLiquids: false
itemCapacity: 20
size: 2
craftEffect: smeltsmoke
drawer: {
	type: DrawMulti
	drawers: [
		drawDefault
		{
			type: drawFlame
			flameColor: ffe099
		}
	]
}

attribute: heat
maxBoost: 1
craftTime: 60
outputItem: bl/6
consumes: {
	items: {
		items: [
			sand/6
			coal/1
		]
	}
	power: 0.5
}
