type: GenericCrafter
category: crafting
research: {
	parent: hhhjcqc
	objectives: [
		{
			type: sectorComplete
			preset: zrhs
		}
	]
}
requirements: [
	lead/220
	metaglass/175
	titanium/200
	silicon/185
	plastanium/120
]

size: 3
hasPower: true
hasLiquids: true
itemCapacity: 30
liquidCapacity: 75
drawer: {
	type: DrawMulti
	drawers: [
		{
			type: DrawRegion
			suffix: -bottom
		}
		{
			type: DrawLiquidTile
			drawLiquid: cryofluid
		}
		{
			type: DrawLiquidTile
			drawLiquid: yd
		}
		DrawDefault
	]
}

craftTime: 120	
outputLiquid: yd/0.833334
consumes: {
	power: 6.666666
	items: {
		items: [
			blast-compound/5
			hhhj/2
		]
	}
	liquid: cryofluid/1
}
